# Indiware.kt

./: .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yaml  pr-test-build.yaml
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/plus/vplan/lib/indiware/model/common/: Lesson.kt  SubstitutionPlan.kt
shared/src/commonTest/kotlin/plus/vplan/lib/indiware/: Test.kt
shared/src/iosTest/kotlin/plus/vplan/lib/indiware/: Test.ios.kt
src/androidUnitTest/kotlin/plus/vplan/lib/indiware/: client.android.kt
src/commonMain/kotlin/plus/vplan/lib/indiware/model/common/: BaseData.kt  Lesson.kt  SubstitutionPlan.kt
src/commonMain/kotlin/plus/vplan/lib/indiware/model/mobile/student/: BaseData.kt  VPlan.kt  VpMobil.kt
src/commonMain/kotlin/plus/vplan/lib/indiware/model/splan/student/: BaseData.kt
src/commonMain/kotlin/plus/vplan/lib/indiware/model/vplan/student/: BaseData.kt
src/commonMain/kotlin/plus/vplan/lib/indiware/model/wplan/student/: BaseData.kt  WPlan.kt
src/commonMain/kotlin/plus/vplan/lib/indiware/source/: Authentication.kt  IndiwareClient.kt  Response.kt
src/commonTest/kotlin/plus/vplan/lib/indiware/: Connection.kt  Courses.kt  CoursesTests.kt  Intelligent.kt  SPlanTests.kt  SchoolEntityTest.kt  SubjectInstanceTest.kt  Test.kt  TestConnection.kt  WPlanTests.kt  client.kt  commonClient.kt  httpClient.kt
src/iosTest/kotlin/plus/vplan/lib/indiware/: client.ios.kt  commonClient.ios.kt
src/jvmTest/kotlin/plus/vplan/lib/indiware/: Test.kt  client.jvm.kt  commonClient.jvm.kt  jvmClient.kt
